<!DOCTYPE html>
<html>

<head>
	<title>Bistro Babushka</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		header {
			background-color: orange;
			background-image: url(imgs/Red_star.svg);
			background-size: 270px 270px;
			background-repeat: no-repeat;

		}

		h1 {
			font-family: serif;
			font-size: 65px;
			color: #d10000;
			margin: 0;
			padding: 10px;
			line-height: 250px;
			position: relative;
			left: 300px;
		}

		nav {
			padding: 10px;
			position: relative;
			left: 300px;
		}

		img {
			height: 200px;
			width: auto;
		}

		#liste {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 5px;
			grid-template-columns: repeat(3, 1fr);
			max-width: 960px;
			margin: 0 auto;

		}

		article {
			width: 300px;
			height: auto;
			margin: 2px;
			border-style: none;
			padding: 10px;


		}

		article:nth-child(2n+2) {
			background-color: lightgrey;
		}

		button {
			position: relative;
			border-radius: 25%;
			background-color: white;
		}



		.menu {
			margin: 20px;
			padding: 20px;
			position: relative;
			left: 250px;

		}



		h2 {
			font-family: sans-serif;
			margin: 0;
			position: relative;
			left: 300px;
		}

		h3 {
			font-family: sans-serif;
			font-style: bold;
			font-size: 25px;
			margin: 0;
			padding-top: 10px;
		}

		p {
			font-family: sans-serif;
		}

		.filter:focus {
			background-color: salmon;
		}


		#popup {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		.indhold {
			width: 70vw;
			min-height: 50vh;
			background: #e0e0e0;
			margin: 4rem auto;
			padding: 10px;
		}

		.luk {
			position: fixed;
			right: 0;
			font-size: 2rem;
		}

		footer {
			background-color: darkgrey;
			font-family: sans-serif;
			padding: 10px;

		}

		address {
			position: relative;
			right: -300px;
			color: white;
		}

		aside {
			position: relative;
			left: 500px;
			color: white;


		}
	</style>



</head>



<body>


	<header>
		<h1 id="overskrift" data-overskrift>Bistro Babushka</h1>
	</header>


	<nav>
		<button class="filter valgt" data-ret="alle">Alle</button>
		<button class="filter" data-ret="forretter">Forretter</button>
		<button class="filter" data-ret="hovedretter">Hovedretter</button>
		<button class="filter" data-ret="desserter">Desserter</button>
		<button class="filter" data-ret="drikkevarer">Drikkevarer</button>
	</nav>
	<main>
		<h2>Menu</h2>
		<section id="menu-container" data-container></section>
	</main>

	<div id="popup">
		<button class="luk">X</button>
		<section class="indhold">
			<article class="ret">
				<h3 class="info" data-navn></h3>
				<img class="billede" src="" alt="">
				<p class="info" data-kortbeskrivelse></p>
				<p>Pris: <span class="prisInfo"></span>,-</p>
			</article>
		</section>
	</div>
	<template data-template>
		<article data-ret>
			<img src="xx" alt="" class="info">
			<h3 class="info" data-navn></h3>
			<p class="info" data-kortbeskrivelse></p>
			<p>Pris: <span class="prisInfo" data-pris></span>,-</p>
		</article>
	</template>
	<section id="liste"></section>
	<script>
		let retter;

		const dest = document.querySelector("#liste");
		const temp = document.querySelector("template");
		let filter = "alle";

		document.addEventListener("DOMContentLoaded", getJson);


		async function getJson() {
			let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
			console.log(jsonData);
			retter = await jsonData.json();
			console.log(retter);
			visRetter();
			addEventListenersToButtons();
		}

		function visRetter() {
			dest.innerHTML = "";
			retter.feed.entry.forEach((ret) => {
				if (filter == "alle" || filter == ret.gsx$kategori.$t) {
					const klon = temp.cloneNode(true).content;
					klon.querySelector("h3").textContent = ret.gsx$navn.$t;
					//klon.querySelector("nav").textContent = ret.gsx$kategori.$t;
					klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
					klon.querySelector(".prisInfo").textContent = ret.gsx$pris.$t;
					klon.querySelector("[data-kortbeskrivelse]").textContent = ret.gsx$kort.$t;

					dest.appendChild(klon);
					dest.lastElementChild.addEventListener("click", () => {
						location.href = `singleview.html?kategori=${ret.gsx$kategori.$t}`;
						visSingle(ret)
					});
				}
			})
		}

		function visSingle(ret) {

			document.querySelector("#popup").style.display = "block";
			document.querySelector("#popup .luk").addEventListener("click", lukSingle);
			document.querySelector("h3").textContent = ret.gsx$navn.$t;
			document.querySelector("[data-kortbeskrivelse]").textContent = ret.gsx$kort.$t;
			document.querySelector("img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
			document.querySelector(".prisInfo").textContent = ret.gsx$pris.$t;


		}

		function lukSingle() {
			document.querySelector("#popup").style.display = "none";
		}

		function addEventListenersToButtons() {
			document.querySelectorAll(".filter").forEach(elm => {
				elm.addEventListener("click", filtrering);
			})
		}

		function filtrering() {
			filter = this.dataset.ret;
			document.querySelector("h2").textContent = this.textContent;
			document.querySelectorAll(".filter").forEach(elm => {
				elm.classList.remove("valgt");
			})
			this.classList.add("valgt");
			visRetter();
		}
	</script>
	<footer>
		<address>Adresse: <br>Grønnegade 97<br>1234 København K</address>
		<aside>Åbningstider: <br>Mandag - Fredag 10:30 - 22:00 <br>Lørdag 12:00 - 23:00</aside>
	</footer>
</body></html>
